<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO test</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    Random: <h1 id="random"></h1>
    UserID: <h1 id="user_id"></h1>
    Users currently connected: <div id="user_list"></div>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input focus id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var random = document.getElementById('random');
        var user_id = document.getElementById('user_id');
        var user_list = document.getElementById('user_list');

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        
        socket.on('user connected', function (msg) {
            console.log('User connected', msg)
            user_list.innerHTML = msg;
        });
        socket.on('whoami', function (msg) {
            console.log('whoami', msg)
            user_id.innerHTML = msg
        });
        socket.on('user disconnected', function (msg) {
            console.log('User disconnected', msg)
            user_list.innerHTML = msg;
        });
        socket.on('random', function (msg) {
            console.log('random', msg)
            random.innerHTML = msg
        });



    </script>

</body>

</html>